:root {
  --color-primary-extra-dark-blue: hsl(233, 47%, 7%);
  --color-primary-dark-mute-blue: hsl(244, 38%, 16%);
  --color-primary-soft-violet: hsl(277, 64%, 61%);
  --color-neutral-white: hsl(0, 0%, 100%);
  --color-neutral-semi-transparent-white: hsl(0, 0%, 100%, 0.75);
  --color-neutral-extra-semi-transparent-white: hsl(0, 0%, 100%, 0.6);
  --font-family-body: 'Inter', sans-serif;
  --font-family-stats: 'Lexend Deca', sans-serif;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font: 0.9375rem var(--font-family-body);
  background-color: var(--color-primary-extra-dark-blue);
  padding: 1.5rem;
  margin: 0;
}

img {
  display: block;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-primary-dark-mute-blue);
  color: var(--color-neutral-semi-transparent-white);
  border-radius: 10px;
  overflow: hidden;
  max-width: 70rem;
}

.card-image {
  object-fit: cover;
  object-position: center;
  filter: sepia(100%) brightness(40%) hue-rotate(227deg) saturate(482%) contrast(75%);
}

.card-body {
  padding: 2.5rem 1.9rem 2.1rem 1.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
}

.card-body h1 {
  color: var(--color-neutral-white);
  font-size: 1.75rem;
  line-height: 1.1;
  text-align: center;
  margin: 0;
}

.card-body p {
  text-align: center;
  line-height: 1.7;
  margin: 0;
}

.violet {
  color: var(--color-primary-soft-violet);
}

.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  max-width: 22rem;
  list-style: none;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 1.1rem 0 0 0;
}

.stats li {
  line-height: 1.6;
}

.stat-amount,
.stat-type {
  display: block;
}

.stat-amount {
  color: var(--color-neutral-white);
  font-size: 1.6em;
  font-weight: 700;
}

.stat-type {
  color: var(--color-neutral-extra-semi-transparent-white);
  font-family: var(--font-family-stats);
  font-size: 0.8em;
  letter-spacing: 0.1em;
}

.sr-only {
  border: 0;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

@media (min-width: 576px) {
  .stats {
    flex-direction: row;
    text-align: unset;
    padding: 2.8rem 0 0 0;
  }
}

@media (min-width: 768px) {
  .card {
    flex-direction: row-reverse;
  }
  .card-body {
    align-items: stretch;
    padding: 4.6rem 4.4rem 4.1rem 4.4rem;
    gap: 1.5rem;
  }
  .card-image, .card-body {
    width: 50%;
  }
  .card-body h1 {
    font-size: 2.25rem;
    text-align: unset;
    line-height: 1.2;
  }
  .card-body p {
    text-align: unset;
  }
}